buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}

plugins {
	id 'java'
	id 'idea'
	id 'maven'
	id "net.minecraftforge.gradle.forge" version "2.0.2"
	id "com.jfrog.bintray" version "1.8.4"
}
apply from: project.file('maven.gradle')

sourceCompatibility = 1.8
targetCompatibility= 1.8

repositories {
	maven {
		name = "TheSledgeHammer"
		url = "https://dl.bintray.com/thesledgehammer/development/"
	}
	maven {
		name = "tterrag maven (TOP)"
		url = "https://maven.tterrag.com/"
	}
	maven {
		name = "BuildCraft"
		url = "https://mod-buildcraft.com/maven"
	}
}

version = version_major + '.' + version_minor + '.' + version_patch

minecraft {
	version = mcversion + "-" + forgeversion
	runDir = "run"
	mappings = mcp_mappings
	//replaceIn "EMCEngines.java"
	//replace '@VERSION@', project.version
	//replace '@UPDATE@', update_json
}

group= "com.thesledgehammer.emcengines"
archivesBaseName = "EMCEngines" + mcversion

dependencies {
		//compile "com.thesledgehammer.GroovyMC:GroovyMC_1.12.2:+:universal"
		compile "com.thesledgehammer.GroovyForge:GroovyForge_1.12.2:+:universal"
		compile files("/lib/ProjectE-1.12.2-PE1.4.1.jar")
		compile "mcjty.theoneprobe:TheOneProbe-1.12:${top_version}"

		compile "com.mod-buildcraft:buildcraft:${buildcraft_version}"
		compile files("/lib/GroovyMC_1.12.2-1.1.1-universal.jar")
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version
	//inputs.property "updatejson", update_json

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		// replace version and mcversion
		expand 'version':project.version, 'mcversion':project.minecraft.version
		//, 'updatejson': update_json
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
