mcversion=1.12.2
forgeversion=14.23.5.2768
mcp_mappings=snapshot_20171003

groovy_version=2.5.8

buildcraft_version=7.99.17
top_version=1.12-1.4.23-16
groovymc_version=1.1.1
groovyforge_version=1.0.1

version_major=1
version_minor=0
version_patch=0

#Git Repository
GITHOST=github.com
REPOSITORY_NAME=EMCEngines
COMPANY=TheSledgeHammer
DESCRIPTION=Minecraft Mod adds Engines that are powered by emc
LICENSE_NAME= LGPL v3
LICENSE_URL=https://www.gnu.org/licenses/lgpl-3.0-standalone.html
