mcversion=1.12.2
forgeversion=14.23.5.2768
mcp_mappings=snapshot_20171003

version_major=1
version_minor=0
version_patch=0

#Git Repository
GITHOST=github.com
REPOSITORY_NAME=EMCEngines
COMPANY=TheSledgeHammer
DESCRIPTION=Minecraft Mod add-on for Forestry
LICENSE_NAME= LGPL v3
LICENSE_URL=https://www.gnu.org/licenses/lgpl-3.0-standalone.html
